#Server
PORT=5000

FRONTEND_URL=frontend_url

# Database
MONGO_URI=your_mongodb_connection_string_here

#JWT
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here